<?php
  require $_SERVER['DOCUMENT_ROOT']."/globalFuncs.php";
?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>IB Forum</title>
    <link rel=stylesheet type=text/css href=/style.css>
    <link rel=stylesheet type=text/css href=/mobile.css>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="/res/i/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  
  <?php include "res/top"; ?>
  
    <div id=container>
        <div>
          <h1>Can't find that page.</h1>
          <p>I had one job. And I failed.</p>
        </div>
    </div>
    
  </body>
</html>